

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_865f5">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_865f5_level0_col0" class="col_heading level0 col0" >vx</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_865f5_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_865f5_row0_col0" class="data row0 col0" >1.00 V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row1" class="row_heading level0 row1" >mean</th>
      <td id="T_865f5_row1_col0" class="data row1 col0" >0.94 V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row2" class="row_heading level0 row2" >std</th>
      <td id="T_865f5_row2_col0" class="data row2 col0" >nan V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row3" class="row_heading level0 row3" >min</th>
      <td id="T_865f5_row3_col0" class="data row3 col0" >0.94 V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_865f5_row4_col0" class="data row4 col0" >0.94 V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_865f5_row5_col0" class="data row5 col0" >0.94 V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_865f5_row6_col0" class="data row6 col0" >0.94 V</td>
    </tr>
    <tr>
      <th id="T_865f5_level0_row7" class="row_heading level0 row7" >max</th>
      <td id="T_865f5_row7_col0" class="data row7 col0" >0.94 V</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
</style>
<table id="T_b0624">
  <thead>
    <tr>
      <th id="T_b0624_level0_col0" class="col_heading level0 col0" >vx</th>
      <th id="T_b0624_level0_col1" class="col_heading level0 col1" >name</th>
      <th id="T_b0624_level0_col2" class="col_heading level0 col2" >type</th>
      <th id="T_b0624_level0_col3" class="col_heading level0 col3" >time</th>
      <th id="T_b0624_level0_col4" class="col_heading level0 col4" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_b0624_row0_col0" class="data row0 col0" >0.94 V</td>
      <td id="T_b0624_row0_col1" class="data row0 col1" >tran_DebugSchTtVt</td>
      <td id="T_b0624_row0_col2" class="data row0 col2" >Debug</td>
      <td id="T_b0624_row0_col3" class="data row0 col3" >Fri Jul 26 21:13:48 2024</td>
      <td id="T_b0624_row0_col4" class="data row0 col4" >True</td>
    </tr>
  </tbody>
</table>

    </body></html>